{
	"Name": "[CP] Iridium Recolors",
	"Author": "6480",
	"Version": "2.0.0",
	"Description": "Turns iridium objects and various other purple objects into different colors. Comes with a compatibility option for coordinated crafting bars!",
	"UniqueID": "6480.iridiumrecolor",
	"MinimumGameVersion": "1.5.0",
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"UpdateKeys": [
		"Nexus: 4366"
	],
	"Dependencies": [
		{
			"UniqueID": "Gweniaczek.Medieval_Craftables",
			"IsRequired": false
		}
	]
}