{
  "Hot Pepper": "fruit",
  "Leek": "forage",
  "Snow Yam": "forage",
  "Winter Root": "forage",
  "Cave Carrot": "forage",
  "Cactus Fruit": "fruit",
  "Rhubarb": "fruit",
  "Coconut": "fruit",
  "Truffle": "no category",
  "Eggplant": "vegetable",
  "Pumpkin": "vegetable",
  "Summer Squash": "vegetable",
  "Tomato": "vegetable",
  "Holly": "forage",
  "Sweet Gem Berry": "no category",
  "Daffodil": "forage",
  "Dandelion": "forage"
}